<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atomix EOD Reporting</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    .gradient-bg {
      background: linear-gradient(-45deg, #0D2D53, #1a4d7a, #0D2D53, #164a6e);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
    .floating {
      animation: float 6s ease-in-out infinite;
    }
    .fade-in-up {
      animation: fadeInUp 0.8s ease-out forwards;
    }
    .scale-in {
      animation: scaleIn 0.5s ease-out forwards;
    }
    .glass {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .glow {
      box-shadow: 0 0 30px rgba(163, 243, 197, 0.3);
    }
    .input-focus:focus {
      outline: none;
      box-shadow: 0 0 0 3px rgba(163, 243, 197, 0.3);
      border-color: #A3F3C5;
    }
    /* Grid pattern background */
    .grid-bg {
      background-image: 
        linear-gradient(rgba(163, 243, 197, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(163, 243, 197, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
    }
  </style>
</head>
<body class="bg-[#101314] text-[#EDEFED] overflow-x-hidden">
  <div id="app"></div>

  <script>
    const QUESTION_SETS = {
      'Labor Data': [
        { key: 'atomix_hours', label: 'Atomix Hours', type: 'number', required: true },
        { key: 'traba_hours', label: 'Traba Hours', type: 'number', required: true },
        { key: 'onesource_hours', label: 'OneSource Hours', type: 'number', required: true },
        { key: 'atomix_cost', label: 'Atomix Cost ($)', type: 'number', required: true },
        { key: 'traba_cost', label: 'Traba Cost ($)', type: 'number', required: true },
        { key: 'onesource_cost', label: 'OneSource Cost ($)', type: 'number', required: true },
        { key: 'orders_shipped_labor', label: 'Orders Shipped', type: 'number', required: true },
        { key: 'units_shipped', label: 'Units Shipped', type: 'number', required: true }
      ],
      'Outbound 1st': [
        { key: 'headcount', label: 'Headcount', type: 'number', required: true },
        { key: 'callins_count', label: 'How many call-ins?', type: 'number', required: true },
        { key: 'callins_who', label: 'Who called in?', type: 'text', required: false },
        { key: 'issues', label: 'What issues do we have?', type: 'textarea', required: false },
        { key: 'wins', label: 'What wins did we have?', type: 'textarea', required: false },
        { key: 'orders_shipped', label: 'How many orders did we ship?', type: 'number', required: true },
        { key: 'out_of_sla', label: 'Anything out of SLA?', type: 'yesno', required: true },
        { key: 'out_of_sla_details', label: 'SLA Details', type: 'textarea', required: false, showIf: { key: 'out_of_sla', value: 'yes' } }
      ],
      'Outbound 2nd': [
        { key: 'headcount', label: 'Headcount', type: 'number', required: true },
        { key: 'callins_count', label: 'How many call-ins?', type: 'number', required: true },
        { key: 'callins_who', label: 'Who called in?', type: 'text', required: false },
        { key: 'issues', label: 'What issues do we have?', type: 'textarea', required: false },
        { key: 'wins', label: 'What wins did we have?', type: 'textarea', required: false },
        { key: 'orders_shipped', label: 'How many orders did we ship?', type: 'number', required: true },
        { key: 'out_of_sla', label: 'Anything out of SLA?', type: 'yesno', required: true },
        { key: 'out_of_sla_details', label: 'SLA Details', type: 'textarea', required: false, showIf: { key: 'out_of_sla', value: 'yes' } },
        { key: 'all_carriers_picked_up', label: 'Did all carriers pick up?', type: 'yesno', required: true },
        { key: 'carrier_details', label: 'Carrier Details', type: 'textarea', required: false, showIf: { key: 'all_carriers_picked_up', value: 'no' } }
      ],
      'Inventory': [
        { key: 'headcount', label: 'Headcount', type: 'number', required: true },
        { key: 'callins_count', label: 'How many call-ins?', type: 'number', required: true },
        { key: 'callins_who', label: 'Who called in?', type: 'text', required: false },
        { key: 'issues', label: 'What issues do we have?', type: 'textarea', required: false },
        { key: 'wins', label: 'What wins did we have?', type: 'textarea', required: false }
      ],
      'Inbound': [
        { key: 'headcount', label: 'Headcount', type: 'number', required: true },
        { key: 'callins_count', label: 'How many call-ins?', type: 'number', required: true },
        { key: 'callins_who', label: 'Who called in?', type: 'text', required: false },
        { key: 'issues', label: 'What issues do we have?', type: 'textarea', required: false },
        { key: 'wins', label: 'What wins did we have?', type: 'textarea', required: false },
        { key: 'inbounds_today', label: 'How many inbounds today?', type: 'number', required: true },
        { key: 'out_of_sla', label: 'Anything out of SLA?', type: 'yesno', required: true },
        { key: 'out_of_sla_details', label: 'SLA Details', type: 'textarea', required: false, showIf: { key: 'out_of_sla', value: 'yes' } },
        { key: 'returns_today', label: 'How many returns today?', type: 'number', required: true }
      ],
      'Special Projects': [
        { key: 'headcount', label: 'Headcount', type: 'number', required: true },
        { key: 'callins_count', label: 'How many call-ins?', type: 'number', required: true },
        { key: 'callins_who', label: 'Who called in?', type: 'text', required: false },
        { key: 'issues', label: 'What issues do we have?', type: 'textarea', required: false },
        { key: 'wins', label: 'What wins did we have?', type: 'textarea', required: false },
        { key: 'projects_completed', label: 'How many projects completed?', type: 'number', required: true },
        { key: 'b2b_retail_orders_shipped', label: 'How many B2B/Retail orders shipped?', type: 'number', required: true },
        { key: 'kits_completed', label: 'How many kits complete?', type: 'number', required: true },
        { key: 'errors_reported', label: 'How many errors reported?', type: 'number', required: true }
      ],
      'Dedicated Inventory': [
        { key: 'wins', label: 'What wins did we have?', type: 'textarea', required: false },
        { key: 'pallets_moved', label: 'How many pallets were moved today?', type: 'number', required: true },
        { key: 'skus_counted', label: 'How many SKUs were counted today?', type: 'number', required: true },
        { key: 'dedicated_issues', label: 'Any issues?', type: 'textarea', required: false }
      ]
    };

    let state = {
      stage: 'hero',
      name: '',
      reportDate: new Date().toISOString().split('T')[0],
      department: '',
      formData: {},
      laborData: {},
      isSubmitting: false,
      error: ''
    };

    function triggerExplosion() {
      const canvas = document.createElement('canvas');
      canvas.style.position = 'fixed';
      canvas.style.top = '0';
      canvas.style.left = '0';
      canvas.style.width = '100%';
      canvas.style.height = '100%';
      canvas.style.pointerEvents = 'none';
      canvas.style.zIndex = '9999';
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      document.body.appendChild(canvas);

      const ctx = canvas.getContext('2d');
      const particles = [];
      const colors = ['#A3F3C5', '#0D2D53', '#EDEFED'];

      for (let i = 0; i < 150; i++) {
        particles.push({
          x: window.innerWidth / 2,
          y: window.innerHeight * 0.5,
          vx: (Math.random() - 0.5) * 15,
          vy: (Math.random() - 0.5) * 15 - 5,
          color: colors[Math.floor(Math.random() * colors.length)],
          size: Math.random() * 6 + 2,
          life: 1
        });
      }

      const animate = () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        particles.forEach((p) => {
          p.x += p.vx;
          p.y += p.vy;
          p.vy += 0.3;
          p.life -= 0.012;
          
          if (p.life > 0) {
            ctx.globalAlpha = p.life;
            ctx.fillStyle = p.color;
            ctx.beginPath();
            ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
            ctx.fill();
          }
        });

        if (particles.some(p => p.life > 0)) {
          requestAnimationFrame(animate);
        } else {
          document.body.removeChild(canvas);
        }
      };

      animate();
    }

    function handleDepartmentSelect(dept) {
      state.department = dept;
      state.stage = 'questions';
      state.formData = {};
      render();
    }

    function isFormValid() {
      const questions = QUESTION_SETS[state.department] || [];
      return questions.every(q => {
        if (!q.required) return true;
        if (q.showIf) {
          const conditionMet = state.formData[q.showIf.key] === q.showIf.value;
          if (!conditionMet) return true;
        }
        const value = state.formData[q.key];
        return value !== undefined && value !== '' && value !== null;
      });
    }

    async function submitLaborData() {
      try {
        const LABOR_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbwKfBfPqTlsmKfbPzzzAg9eQZdkY_PhCmgiipwghHSffQ6PHzd8_rO2-b2A35LDzQ4/exec';
        
        const laborPayload = {
          date: state.reportDate,
          atomix_hours: parseFloat(state.formData.atomix_hours) || 0,
          traba_hours: parseFloat(state.formData.traba_hours) || 0,
          onesource_hours: parseFloat(state.formData.onesource_hours) || 0,
          atomix_cost: parseFloat(state.formData.atomix_cost) || 0,
          traba_cost: parseFloat(state.formData.traba_cost) || 0,
          onesource_cost: parseFloat(state.formData.onesource_cost) || 0,
          orders_shipped: parseInt(state.formData.orders_shipped_labor) || 0,
          units_shipped: parseInt(state.formData.units_shipped) || 0
        };

        await fetch(LABOR_SCRIPT_URL, {
          method: 'POST',
          mode: 'no-cors',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(laborPayload)
        });
      } catch (err) {
        console.error('Labor data submission error:', err);
        throw err;
      }
    }

    async function handleSubmit() {
      state.isSubmitting = true;
      state.error = '';
      render();
      
      // If this is Labor Data, submit to Daily Log sheet
      if (state.department === 'Labor Data') {
        await submitLaborData();
      } else {
        // Submit EOD report to main sheet
        const submitData = {
          timestamp: new Date().toISOString(),
          name: state.name,
          report_date: state.reportDate,
          department: state.department,
          ...state.formData
        };

        try {
          const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbwKfBfPqTlsmKfbPzzzAg9eQZdkY_PhCmgiipwghHSffQ6PHzd8_rO2-b2A35LDzQ4/exec';
          
          await fetch(SCRIPT_URL, {
            method: 'POST',
            mode: 'no-cors',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(submitData)
          });
        } catch (err) {
          state.error = 'Failed to submit report. Please try again.';
          console.error(err);
          state.isSubmitting = false;
          render();
          return;
        }
      }

      state.stage = 'success';
      triggerExplosion();
      render();
    }

    async function generateRecapView() {
      // This function is no longer needed
    }

    async function loadRecapData() {
      const EOD_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbwKfBfPqTlsmKfbPzzzAg9eQZdkY_PhCmgiipwghHSffQ6PHzd8_rO2-b2A35LDzQ4/exec';
      const LABOR_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbwKfBfPqTlsmKfbPzzzAg9eQZdkY_PhCmgiipwghHSffQ6PHzd8_rO2-b2A35LDzQ4/exec';
      
      try {
        // Fetch EOD reports and Labor data
        const [eodResponse, laborResponse] = await Promise.all([
          fetch(`${EOD_SCRIPT_URL}?date=${state.reportDate}`),
          fetch(`${LABOR_SCRIPT_URL}?date=${state.reportDate}`)
        ]);
        
        const eodData = await eodResponse.json();
        const laborData = await laborResponse.json();
        
        // Build the recap text
        const formattedDate = new Date(state.reportDate).toLocaleDateString('en-US', { 
          weekday: 'long', 
          month: 'long', 
          day: 'numeric', 
          year: 'numeric' 
        });
        
        let recapText = `END OF DAY OPERATIONS REPORT
${formattedDate}

Showing latest submission from each team member

`;

        // Add Labor Summary if available
        if (laborData.success && laborData.data) {
          const labor = laborData.data;
          recapText += `DAILY LABOR SUMMARY
Labor Hours:
  Atomix: ${labor.atomix_hours.toFixed(2)} hrs | Traba: ${labor.traba_hours.toFixed(2)} hrs | OneSource: ${labor.onesource_hours.toFixed(2)} hrs | Total: ${labor.total_hours.toFixed(2)} hrs

Labor Costs:
  Atomix: ${labor.atomix_cost.toFixed(2)} | Traba: ${labor.traba_cost.toFixed(2)} | OneSource: ${labor.onesource_cost.toFixed(2)} | Total: ${labor.total_cost.toFixed(2)}

Performance:
  Orders: ${labor.orders_shipped} (${labor.orders_per_hour.toFixed(2)}/hr) | Units: ${labor.units_shipped} (${labor.units_per_hour.toFixed(2)}/hr) | Cost/Unit: ${labor.cost_per_unit.toFixed(2)} | Cost/Order: ${labor.cost_per_order.toFixed(2)}

`;
        }

        // Add EOD Reports by Department
        if (eodData.success && eodData.reports && eodData.reports.length > 0) {
          const deptOrder = ['Outbound 1st', 'Inbound', 'Inventory', 'Outbound 2nd', 'Special Projects', 'Dedicated Inventory'];
          const reportsByDept = {};
          
          eodData.reports.forEach(report => {
            if (!reportsByDept[report.department]) {
              reportsByDept[report.department] = [];
            }
            reportsByDept[report.department].push(report);
          });
          
          deptOrder.forEach(dept => {
            if (reportsByDept[dept]) {
              reportsByDept[dept].forEach(report => {
                const deptName = dept === 'Outbound 1st' ? 'First Shift Outbound' : 
                                dept === 'Outbound 2nd' ? 'Second Shift Outbound' : dept;
                
                const timestamp = new Date(report.timestamp).toLocaleString('en-US', {
                  month: 'short',
                  day: 'numeric',
                  year: 'numeric',
                  hour: 'numeric',
                  minute: '2-digit',
                  hour12: true
                });
                
                recapText += `${deptName}
Submitted by ${report.name} on ${timestamp}

`;
                
                if (report.headcount) recapText += `Headcount: ${report.headcount}`;
                if (report.orders_shipped) recapText += ` | Orders Shipped: ${report.orders_shipped}`;
                if (report.inbounds_today) recapText += ` | Inbounds: ${report.inbounds_today}`;
                if (report.returns_today) recapText += ` | Returns: ${report.returns_today}`;
                if (report.projects_completed) recapText += ` | Projects: ${report.projects_completed}`;
                if (report.kits_completed) recapText += ` | Kits: ${report.kits_completed}`;
                if (report.pallets_moved) recapText += ` | Pallets Moved: ${report.pallets_moved}`;
                if (report.skus_counted) recapText += ` | SKUs Counted: ${report.skus_counted}`;
                
                recapText += `

`;
                
                if (report.wins) {
                  recapText += `Achievements:
${report.wins}

`;
                }
                
                const issues = report.issues || report.dedicated_issues;
                if (issues && issues !== 'N/A' && issues !== 'NA') {
                  recapText += `Issues:
${issues}

`;
                } else {
                  recapText += `Issues:
N/A

`;
                }
                
                recapText += `Priorities:
Continue operations as planned

`;
              });
            }
          });
        }
        
        recapText += `
TAKEAWAYS
[Add your takeaways and key notes here before forwarding]

Report generated ${new Date().toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' })} at ${new Date().toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true })} EST`;
        
        // Update the recap content
        document.getElementById('recap-content').innerText = recapText;
        
      } catch (error) {
        document.getElementById('recap-content').innerHTML = `
          <div class="text-red-400">
            Error loading recap data: ${error.message}
            <br><br>
            Make sure both Google Apps Script URLs are configured correctly.
          </div>
        `;
      }
    }

    function copyRecap() {
      const recapContent = document.getElementById('recap-content').innerText;
      navigator.clipboard.writeText(recapContent).then(() => {
        alert('✅ Recap copied to clipboard!');
      }).catch(err => {
        alert('Failed to copy. Please select and copy manually.');
      });
    }

    function resetForm() {
      state = {
        stage: 'namedate',
        name: '',
        reportDate: new Date().toISOString().split('T')[0],
        department: '',
        formData: {},
        isSubmitting: false,
        error: ''
      };
      render();
    }

    function renderField(question) {
      if (question.showIf) {
        const conditionMet = state.formData[question.showIf.key] === question.showIf.value;
        if (!conditionMet) return '';
      }

      const value = state.formData[question.key] || '';
      const baseClass = "w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all";

      switch (question.type) {
        case 'number':
          return `<input type="number" id="${question.key}" value="${value}" class="${baseClass}" ${question.required ? 'required' : ''}>`;
        case 'text':
          return `<input type="text" id="${question.key}" value="${value}" class="${baseClass}" ${question.required ? 'required' : ''}>`;
        case 'textarea':
          return `<textarea id="${question.key}" rows="4" class="${baseClass} resize-none" ${question.required ? 'required' : ''}>${value}</textarea>`;
        case 'yesno':
          return `
            <div class="flex gap-4">
              <button type="button" onclick="state.formData['${question.key}'] = 'yes'; render();" class="flex-1 py-4 rounded-xl border-2 transition-all font-medium ${value === 'yes' ? 'bg-[#A3F3C5] text-[#101314] border-[#A3F3C5] glow' : 'bg-transparent text-[#EDEFED] border-[#2a2d2e] hover:border-[#A3F3C5]'}">Yes</button>
              <button type="button" onclick="state.formData['${question.key}'] = 'no'; render();" class="flex-1 py-4 rounded-xl border-2 transition-all font-medium ${value === 'no' ? 'bg-[#A3F3C5] text-[#101314] border-[#A3F3C5] glow' : 'bg-transparent text-[#EDEFED] border-[#2a2d2e] hover:border-[#A3F3C5]'}">No</button>
            </div>
          `;
        default:
          return '';
      }
    }

    function setupInputListeners() {
      const questions = QUESTION_SETS[state.department] || [];
      questions.forEach(q => {
        const el = document.getElementById(q.key);
        if (el && q.type !== 'yesno') {
          el.addEventListener('input', (e) => {
            state.formData[q.key] = e.target.value;
            const submitBtn = document.getElementById('submit-btn');
            if (submitBtn) {
              submitBtn.disabled = !isFormValid();
            }
          });
        }
      });
    }

    function render() {
      const app = document.getElementById('app');
      let content = '';

      if (state.stage === 'hero') {
        content = `
          <div class="min-h-screen gradient-bg grid-bg relative overflow-hidden">
            <!-- Animated circles -->
            <div class="absolute top-20 left-10 w-72 h-72 bg-[#A3F3C5] opacity-10 rounded-full blur-3xl floating"></div>
            <div class="absolute bottom-20 right-10 w-96 h-96 bg-[#A3F3C5] opacity-10 rounded-full blur-3xl floating" style="animation-delay: -3s;"></div>
            
            <div class="relative z-10 flex items-center justify-center min-h-screen px-6">
              <div class="max-w-5xl w-full text-center fade-in-up">
                <div class="inline-block px-6 py-2 glass rounded-full text-[#A3F3C5] text-lg font-medium tracking-widest uppercase mb-8 glow">
                  Operations Reporting Platform
                </div>
                
                <h1 class="text-7xl md:text-8xl lg:text-9xl font-extralight leading-none tracking-tight mb-8 bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">
                  End of Day<br/>Reporting
                </h1>
                
                <p class="text-2xl text-[#9D9F9E] max-w-3xl mx-auto mb-12 font-light leading-relaxed">
                  "When performance is measured, performance improves. When performance is measured and reported, the rate of improvement accelerates."
                </p>
                
                <button onclick="state.stage = 'namedate'; render();" class="group relative bg-[#A3F3C5] text-[#101314] px-12 py-5 rounded-2xl text-xl font-medium hover:bg-[#8de0ad] transition-all glow hover:scale-105 transform">
                  <span class="relative z-10">Start Your Report</span>
                  <div class="absolute inset-0 bg-white opacity-0 group-hover:opacity-20 rounded-2xl transition-opacity"></div>
                </button>
              </div>
            </div>
          </div>
        `;
      } else if (state.stage === 'namedate') {
        content = `
          <div class="min-h-screen gradient-bg grid-bg flex items-center justify-center px-6 py-20">
            <div class="max-w-xl w-full">
              <div class="glass rounded-3xl p-10 scale-in glow">
                <h2 class="text-5xl font-light mb-12 text-center bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">Let's Begin</h2>
                
                <div class="space-y-8">
                  <div class="space-y-3">
                    <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Your Name</label>
                    <input type="text" id="name-input" value="${state.name}" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] text-lg input-focus transition-all" placeholder="Enter your name">
                  </div>
                  
                  <div class="space-y-3">
                    <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Report Date</label>
                    <input type="date" id="date-input" value="${state.reportDate}" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] text-lg input-focus transition-all">
                  </div>
                  
                  <button id="continue-btn" class="w-full bg-[#A3F3C5] text-[#101314] py-5 rounded-xl font-semibold text-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-[#8de0ad] transition-all glow hover:scale-105 transform mt-10">
                    Continue →
                  </button>
                </div>
              </div>
            </div>
          </div>
        `;
      } else if (state.stage === 'labor') {
        content = `
          <div class="min-h-screen gradient-bg grid-bg px-6 py-20">
            <div class="max-w-4xl mx-auto">
              <div class="text-center mb-12 fade-in-up">
                <h2 class="text-6xl font-light mb-4 bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">Labor Data</h2>
                <p class="text-[#9D9F9E] text-lg">Enter yesterday's labor hours and costs</p>
              </div>
              
              <div class="glass rounded-3xl p-10 scale-in">
                <div class="space-y-8">
                  <!-- Labor Hours Section -->
                  <div>
                    <h3 class="text-2xl font-light text-[#A3F3C5] mb-6">Labor Hours</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Atomix Hours</label>
                        <input type="number" step="0.01" id="atomix_hours" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Traba Hours</label>
                        <input type="number" step="0.01" id="traba_hours" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">OneSource Hours</label>
                        <input type="number" step="0.01" id="onesource_hours" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                    </div>
                  </div>

                  <!-- Labor Costs Section -->
                  <div>
                    <h3 class="text-2xl font-light text-[#A3F3C5] mb-6">Labor Costs</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Atomix Cost ($)</label>
                        <input type="number" step="0.01" id="atomix_cost" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Traba Cost ($)</label>
                        <input type="number" step="0.01" id="traba_cost" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">OneSource Cost ($)</label>
                        <input type="number" step="0.01" id="onesource_cost" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                    </div>
                  </div>

                  <!-- Shipment Data Section -->
                  <div>
                    <h3 class="text-2xl font-light text-[#A3F3C5] mb-6">Shipment Data</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Orders Shipped</label>
                        <input type="number" id="orders_shipped_labor" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Units Shipped</label>
                        <input type="number" id="units_shipped" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0">
                      </div>
                    </div>
                  </div>

                  <button id="labor-continue-btn" class="w-full bg-[#A3F3C5] text-[#101314] py-5 rounded-xl font-semibold text-lg hover:bg-[#8de0ad] transition-all glow hover:scale-105 transform mt-10">
                    Continue to Department Selection →
                  </button>
                </div>
              </div>
            </div>
          </div>
        `;
      } else if (state.stage === 'labor') {
        content = `
          <div class="min-h-screen gradient-bg grid-bg px-6 py-20">
            <div class="max-w-4xl mx-auto">
              <div class="text-center mb-12 fade-in-up">
                <h2 class="text-6xl font-light mb-4 bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">Labor Data</h2>
                <p class="text-[#9D9F9E] text-lg">Enter yesterday's labor hours and costs</p>
              </div>
              
              <div class="glass rounded-3xl p-10 scale-in">
                <div class="space-y-8">
                  <!-- Labor Hours Section -->
                  <div>
                    <h3 class="text-2xl font-light text-[#A3F3C5] mb-6">Labor Hours</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Atomix Hours</label>
                        <input type="number" step="0.01" id="atomix_hours" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Traba Hours</label>
                        <input type="number" step="0.01" id="traba_hours" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">OneSource Hours</label>
                        <input type="number" step="0.01" id="onesource_hours" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                    </div>
                  </div>

                  <!-- Labor Costs Section -->
                  <div>
                    <h3 class="text-2xl font-light text-[#A3F3C5] mb-6">Labor Costs</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Atomix Cost ($)</label>
                        <input type="number" step="0.01" id="atomix_cost" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Traba Cost ($)</label>
                        <input type="number" step="0.01" id="traba_cost" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">OneSource Cost ($)</label>
                        <input type="number" step="0.01" id="onesource_cost" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0.00">
                      </div>
                    </div>
                  </div>

                  <!-- Shipment Data Section -->
                  <div>
                    <h3 class="text-2xl font-light text-[#A3F3C5] mb-6">Shipment Data</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Orders Shipped</label>
                        <input type="number" id="orders_shipped_labor" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0">
                      </div>
                      <div class="space-y-3">
                        <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">Units Shipped</label>
                        <input type="number" id="units_shipped" class="w-full bg-[#1a1d1e] border border-[#2a2d2e] rounded-xl px-5 py-4 text-[#EDEFED] input-focus transition-all" placeholder="0">
                      </div>
                    </div>
                  </div>

                  <button id="labor-continue-btn" class="w-full bg-[#A3F3C5] text-[#101314] py-5 rounded-xl font-semibold text-lg hover:bg-[#8de0ad] transition-all glow hover:scale-105 transform mt-10">
                    Continue to Department Selection →
                  </button>
                </div>
              </div>
            </div>
          </div>
        `;
      } else if (state.stage === 'department') {
        content = `
          <div class="min-h-screen gradient-bg grid-bg px-6 py-20">
            <div class="max-w-3xl mx-auto">
              <div class="text-center mb-16 fade-in-up">
                <h2 class="text-6xl font-light mb-4 bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">Select Department</h2>
                <p class="text-[#9D9F9E] text-lg">Choose your department to continue</p>
              </div>
              
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 scale-in mb-8">
                ${Object.keys(QUESTION_SETS).map((dept, i) => `
                  <button onclick="handleDepartmentSelect('${dept}')" class="glass rounded-2xl px-8 py-8 text-left hover:border-[#A3F3C5] hover:bg-[#1e2223] transition-all group glow-on-hover transform hover:scale-105" style="animation-delay: ${i * 0.1}s;">
                    <span class="text-xl font-light group-hover:text-[#A3F3C5] transition-colors block">${dept}</span>
                    <div class="mt-2 text-[#9D9F9E] text-sm opacity-0 group-hover:opacity-100 transition-opacity">Click to submit report →</div>
                  </button>
                `).join('')}
              </div>

              <div class="text-center mt-12">
                <button onclick="state.stage = 'recap'; render();" class="relative group inline-block w-64 h-64">
                  <!-- Electron orbital rings -->
                  <div class="absolute top-1/2 left-1/2 w-full h-full -ml-32 -mt-32">
                    <!-- Ring 1 -->
                    <div class="absolute inset-0 animate-orbit-1">
                      <div class="absolute top-1/2 left-1/2 w-56 h-20 -ml-28 -mt-10 border border-[#A3F3C5] rounded-full opacity-40" style="transform: rotateX(60deg);"></div>
                      <div class="absolute top-0 left-1/2 w-4 h-4 -ml-2 bg-[#A3F3C5] rounded-full shadow-[0_0_15px_#A3F3C5]"></div>
                    </div>
                    <!-- Ring 2 -->
                    <div class="absolute inset-0 animate-orbit-2">
                      <div class="absolute top-1/2 left-1/2 w-56 h-20 -ml-28 -mt-10 border border-[#A3F3C5] rounded-full opacity-40" style="transform: rotateX(60deg) rotateZ(60deg);"></div>
                      <div class="absolute top-0 left-1/2 w-4 h-4 -ml-2 bg-[#A3F3C5] rounded-full shadow-[0_0_15px_#A3F3C5]"></div>
                    </div>
                    <!-- Ring 3 -->
                    <div class="absolute inset-0 animate-orbit-3">
                      <div class="absolute top-1/2 left-1/2 w-56 h-20 -ml-28 -mt-10 border border-[#A3F3C5] rounded-full opacity-40" style="transform: rotateX(60deg) rotateZ(120deg);"></div>
                      <div class="absolute top-0 left-1/2 w-4 h-4 -ml-2 bg-[#A3F3C5] rounded-full shadow-[0_0_15px_#A3F3C5]"></div>
                    </div>
                  </div>
                  
                  <!-- Glowing nucleus core -->
                  <div class="absolute top-1/2 left-1/2 -ml-16 -mt-16 z-20">
                    <div class="absolute inset-0 bg-[#A3F3C5] rounded-full blur-2xl opacity-60 animate-pulse"></div>
                    <div class="relative w-32 h-32 rounded-full bg-gradient-to-br from-[#A3F3C5] to-[#0D2D53] border-2 border-[#A3F3C5] shadow-[0_0_60px_rgba(163,243,197,0.8)] flex items-center justify-center transform transition-all duration-500 group-hover:scale-125 group-hover:shadow-[0_0_100px_rgba(163,243,197,1)]">
                      <div class="absolute inset-2 rounded-full bg-gradient-to-br from-[#0D2D53] to-[#1a4d7a]"></div>
                      <span class="relative z-10 text-2xl font-black tracking-wider text-[#A3F3C5] drop-shadow-[0_0_10px_rgba(163,243,197,1)]">
                        RECAP
                      </span>
                    </div>
                  </div>
                </button>
              </div>
              
              <style>
                @keyframes orbit-1 {
                  from { transform: rotate(0deg); }
                  to { transform: rotate(360deg); }
                }
                @keyframes orbit-2 {
                  from { transform: rotate(0deg); }
                  to { transform: rotate(360deg); }
                }
                @keyframes orbit-3 {
                  from { transform: rotate(0deg); }
                  to { transform: rotate(360deg); }
                }
                .animate-orbit-1 {
                  animation: orbit-1 6s linear infinite;
                }
                .animate-orbit-2 {
                  animation: orbit-2 8s linear infinite;
                }
                .animate-orbit-3 {
                  animation: orbit-3 10s linear infinite;
                }
              </style>
            </div>
          </div>
        `;
      } else if (state.stage === 'recap') {
        content = `
          <div class="min-h-screen gradient-bg grid-bg px-6 py-20">
            <div class="max-w-5xl mx-auto">
              <div class="text-center mb-12 fade-in-up">
                <h2 class="text-6xl font-light mb-4 bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">Executive Recap</h2>
                <p class="text-[#9D9F9E] text-lg">${new Date(state.reportDate).toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' })}</p>
              </div>
              
              <div class="glass rounded-3xl p-10 scale-in mb-8">
                <div class="flex justify-between items-center mb-6">
                  <h3 class="text-3xl font-light text-[#A3F3C5]">Operations Summary</h3>
                  <button onclick="copyRecap()" class="bg-[#A3F3C5] text-[#101314] px-6 py-3 rounded-xl font-semibold hover:bg-[#8de0ad] transition-all glow">
                    📋 Copy to Clipboard
                  </button>
                </div>
                
                <div id="recap-content" class="space-y-6 text-[#EDEFED] font-mono text-sm bg-[#0a0b0c] p-6 rounded-xl border border-[#2a2d2e] whitespace-pre-wrap">
Loading data from sheets...
                </div>
                
                <div class="mt-8 text-center">
                  <button onclick="state.stage = 'department'; render();" class="text-[#9D9F9E] hover:text-[#A3F3C5] transition-colors">
                    ← Back to Reports
                  </button>
                </div>
              </div>
            </div>
          </div>
        `;
      } else if (state.stage === 'questions') {
        const questions = QUESTION_SETS[state.department] || [];
        content = `
          <div class="min-h-screen gradient-bg grid-bg px-6 py-20">
            <div class="max-w-4xl mx-auto">
              <div class="flex items-center justify-between mb-16 fade-in-up">
                <div>
                  <div class="inline-block px-4 py-1 glass rounded-full text-[#A3F3C5] text-xs font-medium tracking-wider uppercase mb-3">
                    ${state.department}
                  </div>
                  <h2 class="text-5xl font-light bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">Daily Report</h2>
                </div>
                <button onclick="state.stage = 'department'; render();" class="text-[#9D9F9E] hover:text-[#A3F3C5] text-sm transition-colors px-4 py-2 glass rounded-lg">
                  ← Change Department
                </button>
              </div>
              
              <div class="glass rounded-3xl p-10 scale-in">
                <div class="space-y-8">
                  ${questions.map(q => `
                    <div class="space-y-3">
                      <label class="block text-sm font-medium text-[#9D9F9E] uppercase tracking-wide">
                        ${q.label}
                        ${q.required ? '<span class="text-[#A3F3C5] ml-1">*</span>' : ''}
                      </label>
                      ${renderField(q)}
                    </div>
                  `).join('')}
                  
                  ${state.error ? `<div class="bg-red-900/20 border border-red-500 text-red-400 px-5 py-4 rounded-xl">${state.error}</div>` : ''}
                  
                  <button id="submit-btn" onclick="handleSubmit()" class="w-full bg-[#A3F3C5] text-[#101314] py-5 rounded-xl font-semibold text-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-[#8de0ad] transition-all glow hover:scale-105 transform mt-10">
                    ${state.isSubmitting ? 'Submitting...' : 'Submit Report'}
                  </button>
                </div>
              </div>
            </div>
          </div>
        `;
      } else if (state.stage === 'success') {
        content = `
          <div class="min-h-screen gradient-bg grid-bg flex items-center justify-center px-6">
            <div class="max-w-2xl w-full text-center scale-in">
              <div class="glass rounded-3xl p-16 glow">
                <div class="w-28 h-28 bg-[#A3F3C5] rounded-full mx-auto flex items-center justify-center mb-8 glow">
                  <svg class="w-14 h-14 text-[#101314]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                
                <h2 class="text-5xl font-light mb-6 bg-gradient-to-r from-white to-[#A3F3C5] bg-clip-text text-transparent">Report Submitted!</h2>
                <p class="text-[#9D9F9E] text-xl mb-4 font-light">
                  Your ${state.department} report for ${new Date(state.reportDate).toLocaleDateString()} has been submitted successfully.
                </p>
                <p class="text-[#9D9F9E] text-sm mb-12">
                  Thank you for keeping operations running smoothly.
                </p>
                
                <button onclick="resetForm()" class="bg-[#A3F3C5] text-[#101314] px-10 py-4 rounded-xl font-semibold hover:bg-[#8de0ad] transition-all glow hover:scale-105 transform">
                  Submit Another Report
                </button>
              </div>
            </div>
          </div>
        `;
      }

      app.innerHTML = content;

      // Setup event listeners after render
      if (state.stage === 'recap') {
        // Fetch and display the recap after render
        setTimeout(async () => {
          await loadRecapData();
        }, 100);
      }

      if (state.stage === 'labor') {
        const laborInputs = ['atomix_hours', 'traba_hours', 'onesource_hours', 'atomix_cost', 'traba_cost', 'onesource_cost', 'orders_shipped_labor', 'units_shipped'];
        
        laborInputs.forEach(id => {
          const el = document.getElementById(id);
          if (el) {
            el.addEventListener('input', (e) => {
              state.laborData[id] = e.target.value;
            });
          }
        });

        const laborContinueBtn = document.getElementById('labor-continue-btn');
        laborContinueBtn.addEventListener('click', async () => {
          // Submit labor data to Daily Log sheet
          await submitLaborData();
          state.stage = 'department';
          render();
        });
      }

      if (state.stage === 'labor') {
        const laborInputs = ['atomix_hours', 'traba_hours', 'onesource_hours', 'atomix_cost', 'traba_cost', 'onesource_cost', 'orders_shipped_labor', 'units_shipped'];
        
        laborInputs.forEach(id => {
          const el = document.getElementById(id);
          if (el) {
            el.addEventListener('input', (e) => {
              state.laborData[id] = e.target.value;
            });
          }
        });

        const laborContinueBtn = document.getElementById('labor-continue-btn');
        laborContinueBtn.addEventListener('click', async () => {
          // Submit labor data to Daily Log sheet
          await submitLaborData();
          state.stage = 'department';
          render();
        });
      }

      if (state.stage === 'namedate') {
        const nameInput = document.getElementById('name-input');
        const dateInput = document.getElementById('date-input');
        const continueBtn = document.getElementById('continue-btn');

        nameInput.addEventListener('input', (e) => {
          state.name = e.target.value;
          continueBtn.disabled = !state.name || !state.reportDate;
        });

        dateInput.addEventListener('input', (e) => {
          state.reportDate = e.target.value;
          continueBtn.disabled = !state.name || !state.reportDate;
        });

        continueBtn.addEventListener('click', () => {
          state.stage = 'department';
          render();
        });

        continueBtn.disabled = !state.name || !state.reportDate;
      }

      if (state.stage === 'questions') {
        setupInputListeners();
        const submitBtn = document.getElementById('submit-btn');
        if (submitBtn) {
          submitBtn.disabled = !isFormValid() || state.isSubmitting;
        }
      }
    }

    // Initial render
    render();
  </script>
</body>
</html>